<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 40;
      }
    </style>

    <title>Desafio das constelações</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-top">
        <h1 class="title">Desafio das constelações</h1>
      </div>

      <div class="container-bottom">
        <div class="generate-graph">
          <input
            id="stars"
            onkeydown="return false;"
            type="number"
            min="4"
            max="8"
            placeholder="Quantidade de estrelas"
          />

          <button class="" onclick="{generate_stars()}">
            Gerar constelação
          </button>
        </div>
        <div id="graph"></div>
        <div class="get-stars">
          <input
            id="star1"
            onkeydown="return false;"
            type="number"
            min="1"
            max="8"
            placeholder="Estrela 1"
          />
          <input
            id="star2"
            onkeydown="return false;"
            type="number"
            min="1"
            max="8"
            placeholder="Estrela 2"
          />
          <button class="" onclick="{check_connection()}">Checar</button>
        </div>
        <div id="result"></div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
